YoloTrain/Views/Project/NewProjectWindow.xaml

<mvvm:WindowView
    x:Class="YoloTrain.Views.Project.NewProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:YoloTrain.Views.Project"
    xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
    mc:Ignorable="d"
    Title="New Project" 
    Height="550" 
    Width="800"
    WindowStartupLocation="CenterOwner"
>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="File name" />

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBox Height="20" Width="300" />
            </StackPanel>
            <Label Grid.Row="1" Content="darknet.exe Location" />
            <Label Grid.Row="2" Content="YOLO config" />
            <Label Margin="16,0,0,0" Grid.Row="3" Content="Batch" />
            <Label Margin="16,0,0,0" Grid.Row="4" Content="Subdivisions" />
            <Label Margin="16,0,0,0" Grid.Row="5" Content="Height" />
            <Label Margin="16,0,0,0" Grid.Row="6" Content="Width" />
            <Label Margin="16,0,0,0" Grid.Row="7" Content="Filters" />
            <Label Margin="16,0,0,0" Grid.Row="8" Content="Anchors" />
            <Label Margin="16,0,0,0" Grid.Row="9" Content="Classes" />
            <Label Margin="16,0,0,0" Grid.Row="10" Content="Random" />
            <Label Grid.Row="11" Content="obj.data" />
            <Label Margin="16,0,0,0" Grid.Row="12" Content="Train" />
            <Label Margin="16,0,0,0" Grid.Row="13" Content="Valid" />
            <Label Margin="16,0,0,0" Grid.Row="14" Content="Names" />
            <Label Margin="16,0,0,0" Grid.Row="15" Content="Backup" />
            <Label Grid.Row="16" Content="yolo_mark.exe Location" />
        </Grid>

        <Separator Grid.Row="1" Margin="0,8" />

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Save" Margin="0" MinWidth="80" />
            <Button Grid.Column="1" Content="_Cancel" Margin="8,0,0,0" MinWidth="80" />
        </Grid>
    </Grid>
</mvvm:WindowView>

