YoloTrain/Views/Project/NewProjectWindow.xaml

<mvvm:WindowView
    x:Class="YoloTrain.Views.Project.NewProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:YoloTrain.Views.Project"
    xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
    mc:Ignorable="d"
    Title="New Project" 
    Height="640" 
    Width="640"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=ProjectFileNameTextBox}"
    ResizeMode="CanMinimize"
>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Project -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Project Name" />
                <TextBox x:Name="ProjectFileNameTextBox" Grid.Row="0" Grid.Column="1" Height="20" Width="300" HorizontalAlignment="Left" Text="{Binding ProjectFileName}" />

                <Label Grid.Row="1" Content="Project Directory" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="300" Text="{Binding ProjectDirectory}" />
                    <Button Margin="8,0,0,0" Content="_Browse..." Height="20" Width="80" Command="{Binding SelectProjectDirectoryCommand}" />
                </StackPanel>

                <Label Grid.Row="2" Grid.Column="0" Content="darknet.exe Location" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="300" Text="{Binding DarknetExecutable}"/>
                    <Button Margin="8,0,0,0" Content="B_rowse..." Height="20" Width="80" Command="{Binding FindDarknetExecutableCommand}" />
                </StackPanel>

                <Label Grid.Row="3" Grid.Column="0" Content="Images Location" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="300" Text="{Binding ImagesDirectory}"/>
                    <Button Margin="8,0,0,0" Content="Br_owse..." Height="20" Width="80" Command="{Binding BrowseImagesDirectoryCommand}" />
                </StackPanel>
            </Grid>

            <Separator Grid.Row="1" Margin="0,8" />

            <!-- YOLO Config -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="YOLOv3 Config" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="300" Text="{Binding YoloConfigFile}"/>
                    <Button Margin="8,0,0,0" Content="Browse..." Height="20" Width="80" Command="{Binding LoadYoloConfigCommand}" Visibility="Hidden" />
                </StackPanel>

                <Label Margin="16,0,0,0" Grid.Row="1" Grid.Column="0" Content="Batch Size" />
                <ComboBox Grid.Row="1" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" Text="{Binding BatchSize, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEditable="True">
                    <ComboBox.Items>
                        <ComboBoxItem Content="64" />
                        <ComboBoxItem Content="32" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="1" />
                    </ComboBox.Items>
                </ComboBox>

                <Label Margin="16,0,0,0" Grid.Row="2" Grid.Column="0" Content="Subdivisions" />
                <ComboBox Grid.Row="2" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" Text="{Binding Subdivisions, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEditable="True">
                    <ComboBox.Items>
                        <ComboBoxItem Content="32" />
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="8" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="1" />
                    </ComboBox.Items>
                </ComboBox>

                <Label Margin="16,0,0,0" Grid.Row="3" Grid.Column="0" Content="Height/Width" />
                <ComboBox Grid.Row="3" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" Text="{Binding HeightWidth, Converter={StaticResource NullableIntConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEditable="True">
                    <ComboBox.Items>
                        <ComboBoxItem Content="416" />
                        <ComboBoxItem Content="512" />
                        <ComboBoxItem Content="608" />
                        <ComboBoxItem Content="704" />
                        <ComboBoxItem Content="832" />
                        <ComboBoxItem Content="1056" />
                    </ComboBox.Items>
                </ComboBox>

                <Label Margin="16,0,0,0" Grid.Row="7" Grid.Column="0" Content="Random" />
                <CheckBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsRandomChecked}"/>

                <Label Margin="16,0,0,0" Grid.Row="8" Grid.Column="0" Content="Max Objects per Image" />
                <TextBox Grid.Row="8" Grid.Column="1" Width="80" Height="20" HorizontalAlignment="Left" Text="{Binding MaxObjects, Converter={StaticResource NullableIntConverter}}"/>

            </Grid>

            <Separator Grid.Row="3" Margin="0,8" />

            <!-- obj.data -->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="obj.data Location" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Height="20" Width="300" Text="{Binding ObjDataFile}"/>
                    <Button Margin="8,0,0,0" Content="Browse..." Height="20" Width="80" Command="{Binding LoadObjDataCommand}" Visibility="Hidden" />
                </StackPanel>

                <Label Margin="16,0,0,0" Grid.Row="1" Grid.Column="0" Content="Train" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Text="{Binding TrainFileName}"/>

                <Label Margin="16,0,0,0" Grid.Row="2" Grid.Column="0" Content="Valid" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Text="{Binding ValidFileName}"/>

                <Label Margin="16,0,0,0" Grid.Row="3" Grid.Column="0" Content="Names" />
                <TextBox Grid.Row="3" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Text="{Binding ClassNamesFileName}"/>

                <Label Margin="16,0,0,0" Grid.Row="4" Grid.Column="0" Content="Backup Directory" />
                <TextBox Grid.Row="4" Grid.Column="1" Width="300" Height="20" HorizontalAlignment="Left" Text="{Binding BackupFolder}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="_Save" Margin="0" MinWidth="80" Command="{Binding SaveCommand}" />
            <Button Grid.Column="1" Content="_Cancel" Margin="8,0,0,0" MinWidth="80" Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</mvvm:WindowView>

