YoloTrain/Views/GetInputWindow.xaml

<mvvm:WindowView
    x:Class="YoloTrain.Views.GetInputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
    Title="{Binding WindowTitle, Mode=OneWay}" 
    MinHeight="200"
    MinWidth="200"
    Height="200"
    Width="350"
    ResizeMode="NoResize"
    CurrentVisualState="{Binding CurrentVisualState}"
    FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding LabelText, Mode=OneWay}" Margin="0,-2,8,0" />
        <TextBox x:Name="InputTextBox" Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" />

        <Path Grid.Row="1" Grid.ColumnSpan="2" Data="M0,0 L1,0" Stroke="#CCCCCC" Stretch="Fill" Margin="0,8" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="BottomButtons" MinWidth="80" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="_OK" Command="{Binding OKCommand}" Padding="7,2" Margin="8,0,0,0" />
            <Button Grid.Column="2" Content="_Cancel" IsCancel="True" Padding="7,2" Margin="8,0,0,0" />
        </Grid>

    </Grid>
</mvvm:WindowView>