YoloTrain/Views/MainWindow.xaml

<mvvm:WindowView x:Class="YoloTrain.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloTrain"
        xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
        xmlns:views="clr-namespace:YoloTrain.Views"
        xmlns:controls="clr-namespace:YoloTrain.Views.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="YOLO Train" 
        Height="450"
        Width="800"
        ShowInTaskbar="True"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <views:MainMenu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="18" Command="{Binding PreviousImageCommand}">
                <Image Source="pack://application:,,,/images/left.png" Stretch="UniformToFill" />
            </Button>

            <!-- Start preview images -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <controls:ImagePreviewButton PreviewOffsetIndex="0" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=0}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="1" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=1}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="2" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=2}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="3" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=3}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="4" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=4}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="5" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=5}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="6" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=6}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="7" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=7}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="8" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=8}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="9" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=9}" />
            </StackPanel>
            <!-- End preview images -->

            <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0" Padding="18" Command="{Binding NextImageCommand}">
                <Image Source="pack://application:,,,/images/right.png" Stretch="UniformToFill" />
            </Button>

            <!-- Position slider -->
            <Slider x:Name="PositionSlider" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="16,8" Value="{Binding CurrentImagePosition, Mode=TwoWay}" Minimum="1" Maximum="{Binding Path=ImageCount}">
                <Slider.ToolTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=CurrentImagePosition}" Margin="0" Padding="0" />
                        <TextBlock Text="/" Margin="0" Padding="0"  />
                        <TextBlock Text="{Binding Path=ImageCount}" Margin="0" Padding="0" />
                    </StackPanel>
                </Slider.ToolTip>
            </Slider>

        </Grid>

        <Grid Grid.Row="2" Margin="10,0,0,0">
            <Image 
                x:Name="imgTrain"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Source="{Binding CurrentImage, Mode=OneWay}" 
                Cursor="Cross" 
                MouseDown="imgTrain_MouseDown" 
                MouseUp="imgTrain_MouseUp" 
                MouseMove="imgTrain_MouseMove" 
            />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0">
            <StackPanel>
                <Image x:Name="imgPreview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" />
                <StackPanel>
                    <TextBlock x:Name="txtCoords" />
                    <ComboBox x:Name="cmbClass" IsEditable="True" IsTextSearchEnabled="True" ToolTip="Class" Margin="0,10" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0" Width="50" />
                        <Button x:Name="btnDiscard" Content="Discard" Width="50" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Canvas x:Name="dragSelectionCanvas" Visibility="Collapsed">
            <Border 
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5"
                />
        </Canvas>

        <Canvas x:Name="MainCanvas" Grid.RowSpan="3" Grid.ColumnSpan="2" />

    </Grid>
</mvvm:WindowView>

