YoloTrain/Views/MainWindow.xaml

<mvvm:WindowView x:Class="YoloTrain.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloTrain"
        xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
        xmlns:views="clr-namespace:YoloTrain.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="YOLO Train" 
        Height="450"
        Width="800"
        ShowInTaskbar="True"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <views:MainMenu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="2" />

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="14">
                <Image Source="pack://application:,,,/images/left.png" Stretch="Uniform" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="0">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=0}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="1">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=1}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="2">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=2}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="3">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=3}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="4">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=4}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="5">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=5}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="6">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=6}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="7">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=7}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="8">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=8}"
                    />
                </Button>

                <Button Width="178" Height="100" Background="Transparent" Command="{Binding ChangeImageCommand}" CommandParameter="9">
                    <Image 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Cursor="Hand"
                        Source="{Binding Mode=OneWay, Converter={StaticResource ImageThumbnailConverter}, ConverterParameter=9}"
                    />
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Padding="14">
                <Image Source="pack://application:,,,/images/right.png" Stretch="Uniform" />
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,0,0">
            <Image 
                x:Name="imgTrain"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Source="{Binding CurrentImage, Mode=OneWay}" 
                Cursor="Cross" 
                MouseDown="imgTrain_MouseDown" 
                MouseUp="imgTrain_MouseUp" 
                MouseMove="imgTrain_MouseMove" 
            />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,0">
            <StackPanel>
                <Image x:Name="imgPreview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" />
                <StackPanel>
                    <TextBlock x:Name="txtCoords" />
                    <ComboBox x:Name="cmbClass" IsEditable="True" IsTextSearchEnabled="True" ToolTip="Class" Margin="0,10" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0" Width="50" />
                        <Button x:Name="btnDiscard" Content="Discard" Width="50" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Canvas x:Name="dragSelectionCanvas" Visibility="Collapsed">
            <Border 
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5"
                />
        </Canvas>

        <Canvas x:Name="MainCanvas" Grid.RowSpan="3" Grid.ColumnSpan="2" />

    </Grid>
</mvvm:WindowView>

