YoloTrain/Views/MainMenu.xaml

<mvvm:UserControlView
    x:Class="YoloTrain.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoloTrain.Views"
    xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
>
    <Grid>
        <Menu x:Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New project" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open project" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="Project se_ttings..." Command="{Binding EditProjectSettingsCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="{Binding CutCommand}" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V" />
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" InputGestureText="Del" />
                <Separator />
                <MenuItem Header="Duplica_te regions from previous frame" Command="{Binding DeleteCommand}" InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="Select _all" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A" />
                <MenuItem Header="_Invert selection" Command="{Binding InvertSelectionCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Hide labeled regions..." Command="{Binding ClassifyImageCommand}" InputGestureText="Ctrl+H" />
                <Separator />
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" InputGestureText="F5" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Train..." Command="{Binding TrainCommand}" />
                <MenuItem Header="Run _map..." Command="{Binding MapCommand}" />
                <Separator />
                <MenuItem Header="_Export frames from video..." Command="{Binding ExportVideoFramesCommand}" />
                <Separator />
                <MenuItem Header="Classify _image..." Command="{Binding ClassifyImageCommand}" />
                <MenuItem Header="Classify _video..." Command="{Binding ClassifyVideoCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</mvvm:UserControlView>
