YoloTrain/Views/MainWindow.xaml

<mvvm:WindowView x:Class="YoloTrain.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloTrain"
        xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
        xmlns:views="clr-namespace:YoloTrain.Views"
        xmlns:controls="clr-namespace:YoloTrain.Views.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="YOLO Train" 
        Height="450"
        Width="800"
        ShowInTaskbar="True"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:MainMenu x:Name="MainMenu" Grid.Row="0" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Padding="18" Command="{Binding PreviousImageCommand}">
                <Image Source="pack://application:,,,/images/left.png" Stretch="UniformToFill" />
            </Button>

            <!-- Start preview images -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <controls:ImagePreviewButton PreviewOffsetIndex="0" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=0}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="1" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=1}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="2" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=2}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="3" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=3}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="4" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=4}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="5" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=5}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="6" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=6}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="7" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=7}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="8" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=8}" />
                <controls:ImagePreviewButton PreviewOffsetIndex="9" Width="178" Height="100" IsSelected="{Binding Path=PreviewSelectedOffset, Converter={StaticResource IsEqualToBoolConverter}, ConverterParameter=9}" />
            </StackPanel>
            <!-- End preview images -->

            <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="0" Padding="18" Command="{Binding NextImageCommand}">
                <Image Source="pack://application:,,,/images/right.png" Stretch="UniformToFill" />
            </Button>

            <!-- Position slider -->
            <Slider x:Name="PositionSlider" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="16,8,16,4" Value="{Binding CurrentImagePosition, Mode=TwoWay}" Minimum="1" Maximum="{Binding Path=ImageCount}">
                <Slider.ToolTip>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=CurrentImagePosition}" Margin="0" Padding="0" />
                        <TextBlock Text="/" Margin="0" Padding="0"  />
                        <TextBlock Text="{Binding Path=ImageCount}" Margin="0" Padding="0" />
                    </StackPanel>
                </Slider.ToolTip>
            </Slider>

            <!-- Image file name -->
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentImageRelativeFileName, Mode=OneWay}" Margin="16,0,16,4" />

        </Grid>

        <TabControl Grid.Row="2" x:Name="MainTabControl">
            <TabItem Header="Image">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="280" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="16,0,0,0">
                        <Image 
                            x:Name="imgTrain"  
                            Source="{Binding CurrentImageSource, Mode=OneWay}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Cursor="Cross" 
                            MouseDown="imgTrain_MouseDown" 
                            MouseUp="imgTrain_MouseUp" 
                            MouseMove="imgTrain_MouseMove" 
                        />
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Visibility="{Binding Path=SelectedRegionIndex, Converter={StaticResource NullToHiddenConverter}, Mode=OneWay}">
                            <TextBlock x:Name="txtCoords" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Left" Margin="2" Command="{Binding MoveLeftCommand}" />
                                <Button Grid.Row="0" Grid.Column="1" Content="Right" Margin="2" Command="{Binding MoveRightCommand}" />
                                <Button Grid.Row="1" Grid.Column="0" Content="Up" Margin="2" Command="{Binding MoveUpCommand}" />
                                <Button Grid.Row="1" Grid.Column="1" Content="Down" Margin="2" Command="{Binding MoveDownCommand}" />
                                <Button Grid.Row="2" Grid.Column="0" Content="Grow Bottom" Margin="2" Command="{Binding GrowVerticalCommand}" />
                                <Button Grid.Row="2" Grid.Column="1" Content="Trim Bottom" Margin="2" Command="{Binding ShrinkVerticalCommand}" />
                                <Button Grid.Row="3" Grid.Column="0" Content="Grow Right" Margin="2" Command="{Binding GrowHorizontalCommand}" />
                                <Button Grid.Row="3" Grid.Column="1" Content="Trim Right" Margin="2" Command="{Binding ShrinkHorizontalCommand}" />
                                <Button Grid.Row="4" Grid.Column="0" Content="Propagate" Margin="2" Command="{Binding PropagateRegionCommand}" />
                                <Button Grid.Row="4" Grid.Column="1" Content="Blackout" Margin="2" Command="{Binding BlackoutRegionCommand}" />
                                <Button Grid.Row="5" Grid.Column="0" Content="Delete Region" Margin="2" Command="{Binding DeleteRegionCommand}" />
                                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Class:" Margin="2,0,8,0" Padding="0" />
                                    <ComboBox x:Name="SelectedRegionComboBox" Grid.Column="1" IsEditable="False" IsTextSearchEnabled="True" ItemsSource="{Binding SortedClasses, Mode=OneWay}" Text="{Binding SelectedRegionClass, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                                </Grid>
                                <Button Grid.Row="7" Grid.Column="0" Content="Add Class" Margin="2" Command="{Binding AddClassCommand}" />
                            </Grid>
                        </StackPanel>

                        <Image Grid.Row="1" x:Name="imgPreview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" />

                    </Grid>

                    <Canvas x:Name="dragSelectionCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed">
                        <Border 
                            x:Name="dragSelectionBorder"
                            BorderBrush="Blue"
                            BorderThickness="1"
                            Background="LightBlue"
                            CornerRadius="1"
                            Opacity="0.5"
                        />
                    </Canvas>

                    <Canvas x:Name="MainCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                </Grid>

            </TabItem>

            <TabItem Header="Regions (This Image)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="0,8,0,4" Content="Refresh" HorizontalAlignment="Left" Padding="7,2" Command="{Binding RefreshSelectedImageClassImagesCommand}"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedImageClassImages, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding BitmapImage}" Height="128" Width="128" Stretch="Uniform" />
                                    <TextBlock Text="{Binding ClassName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Classes (All Images)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,8,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Class:" Margin="2,0,8,0" Padding="0" />
                        <ComboBox Grid.Column="1" IsEditable="False" IsTextSearchEnabled="True" ItemsSource="{Binding SortedClasses, Mode=OneWay}" Text="{Binding MassSelectedClass, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                    </Grid>

                    <ListView Grid.Row="1" ItemsSource="{Binding MassClassImages, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ToolbarButton}" Click="ClassImage_Click">
                                    <Image Source="{Binding BitmapImage}" Height="128" Width="128" Stretch="Uniform" />
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</mvvm:WindowView>

