YoloTrain/Views/MainMenu.xaml

<mvvm:UserControlView
    x:Class="YoloTrain.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YoloTrain.Views"
    xmlns:mvvm="clr-namespace:YoloTrain.Mvvm"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
>
    <Grid>
        <Menu x:Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New project" Command="{Binding NewProjectCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open project" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="Project se_ttings..." Command="{Binding EditProjectSettingsCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Move All _Up" Command="{Binding MoveAllUpCommand}" InputGestureText="Ctrl+Up Arrow" />
                <MenuItem Header="Move All _Down" Command="{Binding MoveAllDownCommand}" InputGestureText="Ctrl+Down Arrow" />
                <MenuItem Header="Move All _Left" Command="{Binding MoveAllLeftCommand}" InputGestureText="Ctrl+Left Arrow" />
                <MenuItem Header="Move All _Right" Command="{Binding MoveAllRightCommand}" InputGestureText="Ctrl+Right Arrow" />
                <Separator />
                <MenuItem Header="_Expand All" Command="{Binding ExpandAllCommand}" InputGestureText="Ctrl+1" />
                <MenuItem Header="_Shrink All" Command="{Binding ShrinkAllCommand}" InputGestureText="Ctrl+2" />
                <Separator />
                <MenuItem Header="Duplica_te regions from previous frame" Command="{Binding DuplicatePreviousRegionsCommand}" InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="_Clear all regions in image" Command="{Binding ClearAllRegionsCommand}" InputGestureText="Ctrl+Delete" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Hide labeled regions..." Command="{Binding ClassifyImageCommand}" InputGestureText="Ctrl+H" />
                <Separator />
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" InputGestureText="F5" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Train..." Command="{Binding TrainCommand}" />
                <MenuItem Header="Run _map..." Command="{Binding MapCommand}" />
                <Separator />
                <MenuItem Header="_Export frames from video..." Command="{Binding ExportVideoFramesCommand}" />
                <Separator />
                <MenuItem Header="Classify _image..." Command="{Binding ClassifyImageCommand}" />
                <MenuItem Header="Classify _video..." Command="{Binding ClassifyVideoCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
    </Grid>
</mvvm:UserControlView>
