YoloTrain/MainWindow.xaml

<Window x:Class="YoloTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoloTrain"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Image x:Name="imgTrain"  HorizontalAlignment="Center" VerticalAlignment="Top" Source="F:\spartiates\sharks_vs_ella_3star\sharks_vs_ella_frames\scene01501.png" Cursor="Cross" MouseDown="imgTrain_MouseDown" MouseUp="imgTrain_MouseUp" MouseMove="imgTrain_MouseMove" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0">
            <StackPanel>
                <Image x:Name="imgPreview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" />
                <StackPanel>
                    <TextBlock x:Name="txtCoords" />
                    <ComboBox x:Name="cmbClass" IsEditable="True" IsTextSearchEnabled="True" ToolTip="Class" Margin="0,10" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0" Width="50" />
                        <Button x:Name="btnDiscard" Content="Discard" Width="50" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Canvas x:Name="dragSelectionCanvas" Visibility="Collapsed">
            <Border 
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5"
                />
        </Canvas>

    </Grid>
</Window>
